{
  "env": {
    "jest": true
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "eslint-plugin-tsdoc",
    "import"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "eslint-config-airbnb-base",
    "prettier"
  ],
  "rules": {
    "tsdoc/syntax": "warn",
    "no-console": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "no-return-await": "off",
    "require-await": "error",
    "no-await-in-loop": "off",
    "no-continue": "off"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".js",
        ".ts"
      ]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}
